server {
    listen       80;
    server_name  ec2-54-211-142-207.compute-1.amazonaws.com;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}